VITE_SUPABASE_PROJECT_URL=https://noegczpmarujmbjkigjp.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZWdjenBtYXJ1am1iamtpZ2pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjkzNjUwMSwiZXhwIjoyMDI4NTEyNTAxfQ.-pWvtBnlT5TbPduIxzsJRsCFK_q_Uikgc4TX1_1zvBc
# VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZWdjenBtYXJ1am1iamtpZ2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5MzY1MDEsImV4cCI6MjAyODUxMjUwMX0.gvJQlPQKtkgeCW_OgTTWGmlUrX_vyxhRV_C7DVruH1A

VITE_SUPABASE_IMAGES_FOLDER=images
VITE_SUPABASE_IMAGES_URL=https://noegczpmarujmbjkigjp.supabase.co/storage/v1/object/public/images